<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-1.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-1_main.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-1_main.iml" group="tutorial-1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-1_test.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-1_test.iml" group="tutorial-1" />
    </modules>
  </component>
</project>